---
# defaults file for common
apt_proxy_path: /etc/apt/apt.conf.d/02proxy
apt_proxy_ip: http://192.168.1.2
apt_proxy_port: 8000

dotfile_repo: https://github.com/inahym196/dotfile.git
skel_path: /etc/ansible/skel
