---
# tasks file for build-dns

- name: Install dnsmasq.service
  ansible.builtin.apt:
    name: dnsmasq
    state: present

- name: Set hosts
  ansible.builtin.template:
    src: hosts.j2
    dest: /etc/hosts
    backup: true
  become: true
