---
# vars file for dhcp
configs:
  onevalue:
    - domain-needed
    - bogus-priv
  twovalue:
    - key: domain
      value: "{{ domainname }}"

dhcp:
  options:
    - tag: dns-server
      value: 192.168.2.2
    - tag: domain-search
      value: "{{ domainname }}"
    - tag: domain-search
      value: "{{ domainname }}"
  ranges:
    - tag: openNW
      startip: 192.168.1.0
      mode: static
      netmask: 255.255.255.0
      leasetime: infinite
    - tag: closeNW
      startip: 192.168.2.0
      mode: static
      netmask: 255.255.255.0
      leasetime: infinite
